<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\DomainModel\LoyalCustomerDetection.DomainModel.csproj" />
    <ProjectReference Include="..\Domain\DomainService\LoyalCustomerDetection.DomainService.csproj" />
    <ProjectReference Include="..\Infrastructure\LoyalCustomerDetection.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\LoyalCustomerDetection.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

</Project>
