# LoyalCustomerDetection

./: LoyalCustomerDetection.sln  readme.md
src/Application/: LoyalCustomerDetection.Application.csproj
src/Application/Impl/: LoyalCustomerDetectionAppService.cs
src/Application/Impl/Interface/: ILoyalCustomerDetectionAppService.cs
src/Domain/DomainModel/Interface/: ILogRepository.cs
src/Domain/DomainModel/Model/: LogEntry.cs  UserDailyActivity.cs
src/Domain/DomainService/: LoyalCheckDomainService.cs  LoyalCustomerDetection.DomainService.csproj
src/Domain/DomainService.Test/: LoyalCheckDomainServiceTest.cs  LoyalCustomerDetection.DomainService.Test.csproj
src/Domain/DomainService/Interface/: ILoyalCheckDomainService.cs
src/Infrastructure/: LoyalCustomerDetection.Infrastructure.csproj
src/Infrastructure/Core.Data/: LogRepository.cs
src/Presentation/: LoyalCustomerDetection.Presentation.csproj  Program.cs
src/Presentation/AppData/: test.txt
