<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\DomainModel\LoyalCustomerDetection.DomainModel.csproj" />
    <ProjectReference Include="..\Domain\DomainService\LoyalCustomerDetection.DomainService.csproj" />
    <ProjectReference Include="..\Infrastructure\LoyalCustomerDetection.Infrastructure.csproj" />
  </ItemGroup>
</Project>
